# askmate-csharp-reference

./: .gitignore  AskMate.sln
AskMateWebApp/: AskMateWebApp.csproj  Program.cs  Startup.cs  answer.sql  answers.csv  appsettings.Development.json  comment.sql  data.sql  drop-init.sql  full-text-search.sql  question.sql  question_tag.sql  questions.csv  schema.sql  tag.sql
AskMateWebApp/Controllers/: AccountController.cs  AnswersController.cs  CommentsController.cs  DatabaseController.cs  HomeController.cs  QuestionsController.cs  UsersController.cs
AskMateWebApp/Domain/: Answer.cs  AskMateCannotVoteException.cs  AskMateException.cs  AskMateNotAuthorizedException.cs  Comment.cs  ExtensionMethods.cs  Question.cs  Tag.cs  User.cs
AskMateWebApp/Helpers/: PluralizeTagHelper.cs  SortTagHelper.cs
AskMateWebApp/Models/: AddAnswerModel.cs  AddCommentModel.cs  AddQuestionModel.cs  AddTagModel.cs  AnswerModel.cs  AnswerSearchResultModel.cs  CommentModel.cs  ErrorViewModel.cs  LoginModel.cs  QuestionDetaiModel.cs  QuestionListItemModel.cs  QuestionListModel.cs  QuestionModel.cs  QuestionSearchResultModel.cs  RegisterModel.cs  TagModel.cs  UserDetailModel.cs  UserListItemModel.cs  UserListModel.cs
AskMateWebApp/Properties/: launchSettings.json
AskMateWebApp/Services/: BaseCsvService.cs  CsvAnswersService.cs  CsvQuestionsService.cs  FileStorageService.cs  IAnswersService.cs  ICommentsService.cs  IDatabaseService.cs  IQuestionsService.cs  IQuestionsTagsService.cs  ISearchService.cs  IStorageService.cs  ITagsService.cs  IUsersService.cs  InMemoryQuestionsService.cs  PostgreSqlDatabaseService.cs  (+8 more)
(+53 files in other folders)
